<!doctype html>
<html>
	<head>
		<title>Malzasaurus!</title>
	<link href="styles.css" rel = "stylesheet" type= "text/css"/>
	</head>
	<body>
		<header>
<!--			<img src="images/I&S.png" title="Isabelle and Sebastian" width="275" height="372"/>!-->
			<h1>Mallory</h1>			
			<h2>This is my first webpage!</h2>
		</header>
		<section>
			<h3>About Me:</h3>
			<p id="about">I live in Queens with my two cats, Isabelle and Sebastian. </p>
		</section>
		<section>
			<h2 >Websites I visit:</h2>
			<ul class="websites">
				<li><a href="http://Jezebel.com">Jezebel</a></li>
				<li><a href="http://Cuteoverload.com">Cute Overload</a></li>
				<li><a href="http://Buzzfeed.com">Buzzfeed</a></li>
			</ul>
		</section>
		<section>
			<h2>My fave hobbies:</h2>
			<ol>
				<li>Coding</li>
				<li>Netflix</li>
				<li>Organizing</li>
			</ol>
		</section>
		<section class="contact">
			<h2>Contact Me</h2>
			<a href="http://facebook.com"><img src="images/facebook.png"></a>
			<a href="http://twitter.com"><img src="images/twitter.png"></a>
			<a href="mailto:mallory.payne18@gmail.com"><img src="images/email.png"></a>
		</section>
	</body>
</html>